<!doctype html>
<html> 
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <title>Götür</title> <!--custom css link----> 
  <link rel="stylesheet" type="text/css" href="css/style.css"> 
  <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"> 
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet"> 
 <style type="text/css" id="dcoder_stylesheet">*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
}
:root{
  --bg-color: #ffffff;
  --text-color: #22100d;
  --second-color: #685f78;
  --main-color: #f66962;
  --big-font: 3.8rem;
  --h2-font: 2.6rem;
  --p-font: 1.1rem;
}
body{
  background: var(--bg-color);
  color: var(--text-color);
}
header{
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: transparent;
  padding: 23px 13%;
  transition: all .40s ease;
}
.logo img{
  height: auto;
  width: 160px;
  max-width: 100%;
}
.navbar{
  display: flex;
}
.navbar a{
  color: var(--text-color);
  font-weight: 600;
  font-size: var(--p-font);
  padding: 10px 22px;
  transition: all .40s ease;
}
.navbar a:hover{
  color: var(--main-color);
}
.header-icons{
  display: flex;
  align-items: center;
}
.header-icons i{
  margin-left: 10px;
  font-size: 24px;
  color: var(--text-color);
  transition: all .40s ease;
  margin-right: 15px;
}
.header-icons i:hover{
  transform: scale(1.2);
  color: var(--main-color);
}
#menu-icon{
  font-size: 34px;
  color: var(--text-color);
  z-index: 10001;
  cursor: pointer;
  display: none;
}

section{
  padding: 80px 13%;
}
.home{
  position: relative;
  height: 100vh;
  width: 100%;
  background: url(../img/background.png);
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  align-items: center;
}
.home-text h1{
  font-size: var(--big-font);
  margin: 15px 0 15px;
}
.home-text h6{
  color: var(--main-color);
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 2px;
}
.home-text p{
  color: var(--second-color);
  font-size: var(--p-font);
  font-weight: 500;
  margin-bottom: 48px;
}
.latter form{
  width: 100%;
  max-width: 460px;
  position: relative;
}
.latter form input:first-child{
  display: inline-block;
  width: 100%;
  outline: none;
  padding: 16px 140px 16px 15px;
  border: 2px solid var(--main-color);
  border-radius: 30px;
}
.latter form input:last-child{
  position: absolute;
  display: inline-block;
  border: none;
  outline: none;
  background: var(--main-color);
  color: var(--bg-color);
  padding: 16px 40px;
  border-radius: 30px;
  cursor: pointer;
  top: 2px;
  right: 1px;
}
.home-img img{
  height: auto;
  width: 100%;
}

header.sticky{
  background: var(--bg-color);
  padding: 12px 13%;
  box-shadow: 0px 4px 15px rgb(0 0 0 / 8%);
}

.container{
  padding: 70px 13%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  gap: 1.5rem;
  align-items: center;
  cursor: pointer;
}
.container-box{
  display: flex;
  align-items: center;
  gap: 1.8rem;
  border: 1px solid #e9ecef;
  border-radius: 20px;
  padding: 20px 30px;
  box-shadow: -11.729px -11.729px 32px rgb(255 255 255 / 15%);
  transition: all .40s ease;
}
.container-box:hover{
  transform: translateY(-15px);
}
.container-text h4{
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 4px;
}
.container-text p{
  font-size: var(--p-font);
  color: var(--second-color);
  font-weight: 500;
}

.center-text{
  text-align: center;
}
.center-text h5{
  color: var(--main-color);
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 20px;
}
.center-text h2{
  font-size: var(--h2-font);
  line-height: 1.2;
}
.categories-content{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  gap: 1.5rem;
  align-items: center;
  cursor: pointer;
  text-align: center;
  margin-top: 4rem;
}
.box img{
  height: auto;
  width: 110px;
  margin-bottom: 20px;
}
.box{
  padding: 25px 60px;
  border: 1px solid #e9ecef;
  border-radius: 20px;
  box-shadow: -11.729px -11.729px 32px rgb(255 255 255 / 15%);
  transition: all .40s ease;
}
.box:hover{
  transform: translateY(-15px);
}
.box h3{
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 30px;
  line-height: 1.3;
  transition: all .40s ease;
}
.box h3:hover{
  color: var(--main-color);
}
.box p{
  font-size: var(--p-font);
  color: var(--second-color);
  font-weight: 500;
}
.main-btn{
  text-align: center;
  margin-top: 5rem;
}
.btn{
  display: inline-block;
  padding: 16px 30px;
  font-size: var(--p-font);
  font-weight: 700;
  background: var(--main-color);
  color: var(--bg-color);
  border-radius: 30px;
  transition: all .40s ease;
}
.btn:hover{
  transform: scale(0.9) translateY(-5px);
}

.courses{
  background: url(../img/coursebg.png);
  background-size: cover;
  background-position: center;
}

.courses-content{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, auto));
  gap: 2rem;
  align-items: center;
  margin-top: 4rem;
  cursor: pointer;
  border-radius: 15px;
}
.row{
  background: var(--bg-color);
  padding: 0px 0px 10px 0px;
  border-radius: 20px;
  box-shadow: 0px 5px 40px rgb(19 8 73 / 13%);
  transition: all .40s ease;
}
.row:hover{
  transform: translateY(-15px);
}
.row img{
  width: 100%;
  height: 320px;
  object-fit: cover;
  border-radius: 15px 15px 0px 0px;
}
.courses-text{
  padding: 35px 20px;
}
.courses-text h5{
  color: var(--main-color);
  font-size: 18px;
  font-weight: 700;
}
.courses-text h3{
  font-size: 24px;
  font-weight: 700;
  line-height: 34px;
  margin: 15px 0 15px;
  transition: all .40s ease;
}
.courses-text h3:hover{
  color: var(--main-color);
}
.courses-text h6{
  color: #696969;
  font-size: var(--p-font);
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 1px;
  margin-bottom: 30px;
}
.rating{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
}
.star i{
  color: var(--main-color);
  margin-right: 2px;
  font-size: 17px;
}
.review p{
  color: #696969;
  font-size: var(--p-font);
  font-weight: 400;
  letter-spacing: 1px;
}

.cta-content{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(170px, auto));
  gap: 2rem;
  align-items: center;
  text-align: center;
  margin-top: 5rem;
}

.about{
  background: url(../img/aboutbg.png);
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
}

.about-img img{
  width: 100%;
  height: auto;
}
.about-text h2{
  font-size: var(--h2-font);
  line-height: 1.2;
  margin-bottom: 20px;
}
.about-text p{
  font-size: var(--p-font);
  color: var(--second-color);
  font-weight: 500;
  line-height: 30px;
  margin-bottom: 30px;
}
.about-text h4{
  font-size: 20px;
  margin-bottom: 10px;
}
.about-text h5{
  font-size: 20px;
  margin-bottom: 40px;
}

.contact{
  padding: 60px 13%;
  background: var(--bg-color);
}
.main-contact{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  gap: 2rem;
}
.contact-content img{
  height: auto;
  width: 160px;
  max-width: 100%;
  margin-bottom: 30px;
}
.contact-content li{
  margin-bottom: 18px;
}
.contact-content li a{
  display: block;
  color: var(--text-color);
  font-weight: 500;
  font-size: 15px;
  transition: all .40s ease;
}
.contact-content li a:hover{
  transform: translateX(10px);
  color: var(--main-color);
}

.last-text p{
  text-align: center;
  padding: 18px;
  color: var(--second-color);
  font-size: 15px;
  font-weight: 500;
  letter-spacing: 1px;
}

@media (max-width: 1410px){
  header{
    padding: 10px 3%;
    transition: .2s;
  }
  header.sticky{
    padding: 12px 3%;
    transition: .2s;
  }
  section{
    padding: 70px 3%;
    transition: .2s;
  }
  .container{
    padding: 70px 3%;
    transition: .2s;
  }
  .contact{
    padding: 60px 3%;
    transition: .2s;
  }

}

@media (max-width: 1050px){
  :root{
    --big-font: 3.2rem;
    --h2-font: 2rem;
    --p-font: 1rem;
    transition: .1s;
  }
  .home{
    height: 84vh;
  }
}

@media (max-width: 1025px){
  #menu-icon{
    display: block;
  }
  .navbar{
    position: absolute;
    top: 100%;
    right: -100%;
    width: 300px;
    height: 110vh;
    background: var(--main-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 170px 30px;
    transition: all .40s ease;
  }
  .navbar a{
    display: block;
    margin: 1.3rem 0;
    color: var(--bg-color);
  }
  .navbar a:hover{
    color: var(--bg-color);
    transform: translateY(-5px);
  }
  .navbar.open{
    right: 0;
  }
}

@media (max-width: 890px){
  .home{
    height: 150vh;
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  .home-text{
    padding-top: 20px;
  }
  .home-img{
    text-align: center;
  }
  .home-img img{
    height: auto;
    width: 100%;
  }
  .about{
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}
@media (max-width: 600px){
  .home{
    height: 120vh;
  }
}</style></head> 
 <body> <!--start header----> 
  <header> <a href="#" class="logo"> <img src="img/logo.svg"> </a> 
   <ul class="navbar"> 
    <li><a href="#home">Ana Menü</a></li> 
    <li><a href="#categories">Yardımlar</a></li> 
    <li><a href="#courses">Açıklamalar</a></li> 
    <li><a href="#about">Hakkımızda</a></li> 
    <li><a href="#contact">Yapım</a></li> 
   </ul> 
   <div class="header-icons"> <a href="#"><i class="bx bx-user"></i></a> <a href="#"><i class="bx bx-heart"></i></a> <a href="#"><i class="bx bx-star"></i></a> 
    <div class="bx bx-menu" id="menu-icon"></div> 
   </div> 
  </header> <!--start home section----> 
  <section class="home" id="home"> 
   <div class="home-text"> 
    <h6>Hoop!</h6> 
    <h1>Götür'e Hoşgeldin </h1> 
    <p>Burası Bir Yardımlaşma Platform'u... </p> 
    <div class="latter"> 
     <form> 
     </form> 
    </div> 
   </div> 
   <div class="home-img"> 
    <img src="https://r.resimlink.com/9Pp4eM.jpeg"> 
   </div> 
  </section> <!--start container section----> 
  <section class="container"> 
   <div class="container-box"> 
    <div class="container-img"> 
     <img src=""> 
    </div> 
    <div class="container-text"> 
     <h4>Neden Biz?</h4> 
     <p>💪Ücretsiz Ve Reklamsız</p> 
    </div> 
   </div> 
   <div class="container-box"> 
    <div class="container-img"> 
     <img src=""> 
    </div> 
    <div class="container-text"> 
     <h4>Neler Var?</h4> 
     <p>Bağış Atarak Sokak Hayvanlarına Mamalar Alınmaktadır.</p> 
    </div> 
   </div> 
   <div class="container-box"> 
    <div class="container-img"> 
     <img src=""> 
    </div> 
    <div class="container-text"> 
     <h4>Yemekler Nasıl Veriliyor?</h4> 
     <p>Bizimle İletişime Geçerek Sizlerin Dükkanlarınıza Geliyoruz.</p> 
    </div> 
   </div> 
   <div class="container-box"> 
    <div class="container-img"> 
     <img src=""> 
    </div> 
    <div class="container-text"> 
     <h4>En Büyük Avantajı Nedir? </h4> 
     <p>Milli Ve Ücretsiz Olması</p> 
    </div> 
   </div> 
  </section> <!--start categories section----> 
  <section class="categories" id="categories"> 
   <div class="center-text"> 
    <h5>Okunması Gerekenler</h5> 
    <h2>Götür</h2> 
   </div> 
   <div class="categories-content"> 
    <div class="box"> 
     <img src=""> 
     <h3>Şuanlık Kedi/Köpek Maması Bulunmaktadır. </h3> 
     <p>"Anladım"</p> 
    </div> 
    <div class="box"> 
     <img src=""> 
     <h3>Bağış Miktarı Size Bağlıdır. </h3> 
     <p>"Anladım"</p> 
    </div> 
    <div class="box"> 
     <img src=""> 
     <h3>Atılan Bağışlar Sokak Hayvanlarının İhtiyaçları Alınıp Ss Alınıp Size Atılmaktadır. </h3> 
     <p>"Anladım"</p> 
    </div> 
    <div class="box"> 
     <img src=""> 
     <h3>1 Gün İçinde Sizlere Ulaşıyoruz. </h3> 
     <p>"Anladım"</p> 
    </div> 
   </div> 
   <div class="main-btn"> <a href="#" class="btn">Katagoriler</a> 
   </div> 
  </section> <!--start course section----> 
  <section class="courses" id="courses"> 
   <div class="center-text"> 
    <h5>Götür</h5> 
    <h2></h2> 
   </div> 
   <div class="courses-content"> 
    <div class="row"> 
     <img src="https://r.resimlink.com/9Pp4eM.jpeg"> 
     <div class="courses-text"> 
      <h5>Hızlı Ulaşım</h5> 
      <h3>Yemek Götür</h3> 
      <h6><a href="">Giriş</a> </h6> 
      <div class="rating"> 
       <div class="star"> <a href="#"><i class="bx bxs-star"></i></a> <a href="#"><i class="bx bxs-star"></i></a> <a href="#"><i class="bx bxs-star"></i></a> <a href="#"><i class="bx bxs-star"></i></a> <a href="#"><i class="bx bxs-star"></i></a> 
       </div> 
       <div class="review"> 
        <p>+99 Beğenen</p> 
       </div> 
      </div> 
     </div> 
    </div> 
    <div class="row"> 
     <img src="https://r.resimlink.com/j608uAl.jpeg"> 
     <div class="courses-text"> 
      <h5>Hızlı Ulaşım</h5> 
      <h3>Kıyafet Götür</h3> 
      <h6>Giriş</h6> 
      <div class="rating"> 
       <div class="star"> <a href="#"><i class="bx bxs-star"></i></a> <a href="#"><i class="bx bxs-star"></i></a> <a href="#"><i class="bx bxs-star"></i></a> <a href="#"><i class="bx bxs-star"></i></a> <a href="#"><i class="bx bxs-star"></i></a> 
       </div> 
       <div class="review"> 
        <p>+99 Beğenen</p> 
       </div> 
      </div> 
     </div> 
    </div> 
    <div class="row"> 
     <img src="https://r.resimlink.com/aSrfh.png"> 
     <div class="courses-text"> 
      <h5>₺</h5> 
      <h3>Mama Satın Al</h3> 
      <h6>Giriş</h6> 
      <div class="rating"> 
       <div class="star"> <a href="#"><i class="bx bxs-star"></i></a> <a href="#"><i class="bx bxs-star"></i></a> <a href="#"><i class="bx bxs-star"></i></a> <a href="#"><i class="bx bxs-star"></i></a> <a href="#"><i class="bx bxs-star"></i></a> 
       </div> 
       <div class="review"> 
        <p>+99 Beğen</p> 
       </div> 
      </div> 
     </div> 
    </div> 
    <div class="row"> 
     <img src="https://r.resimlink.com/WYEk6-.jpeg"> 
     <div class="courses-text"> 
      <h5></h5> 
      <h3>Kitap Götür</h3> 
      <h6>giriş</h6> 
      <div class="rating"> 
       <div class="star"> <a href="#"><i class="bx bxs-star"></i></a> <a href="#"><i class="bx bxs-star"></i></a> <a href="#"><i class="bx bxs-star"></i></a> <a href="#"><i class="bx bxs-star"></i></a> <a href="#"><i class="bx bxs-star"></i></a> 
       </div> 
       <div class="review"> 
        <p>+99 Beğenen</p> 
       </div> 
      </div> 
     </div> 
    </div> 
    <div class="row"> 
     <img src="https://r.resimlink.com/GL5MzCWsbNu.jpeg"> 
     <div class="courses-text"> 
      <h5>Hızlı Ulaşım</h5> 
      <h3>Destek Çık</h3> 
      <h6>Giril</h6> 
      <div class="rating"> 
       <div class="star"> <a href="#"><i class="bx bxs-star"></i></a> <a href="#"><i class="bx bxs-star"></i></a> <a href="#"><i class="bx bxs-star"></i></a> <a href="#"><i class="bx bxs-star"></i></a> <a href="#"><i class="bx bxs-star"></i></a> 
       </div> 
       <div class="review"> 
        <p>+99 Beğenen</p> 
       </div> 
      </div> 
     </div> 
    </div> 
    <div class="row"> 
     <img src="https://r.resimlink.com/9Pp4eM.jpeg"> 
     <div class="courses-text"> 
      <h5>₺20.00</h5> 
      <h3>Vip Satın Al</h3> 
      <h6>Giriş</h6> 
      <div class="rating"> 
       <div class="star"> <a href="#"><i class="bx bxs-star"></i></a> <a href="#"><i class="bx bxs-star"></i></a> <a href="#"><i class="bx bxs-star"></i></a> <a href="#"><i class="bx bxs-star"></i></a> <a href="#"><i class="bx bxs-star"></i></a> 
       </div> 
       <div class="review"> 
        <p>+99 Beğenen</p> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="main-btn"> <a href="#" class="btn">Bilgilendirme👇</a> 
   </div> 
  </section> <!--start cta section----> 
  <section class="cta"> 
   <div class="center-text"> 
    <h5>By Arıkan</h5> 
    <h2>Herşeyi Tasarlayan... </h2> 
   </div> 
   <div class="cta-content"> 
    <div class="cta-img"> 
     <img src=""> 
    </div> 
    <div class="cta-img"> 
     <img src=""> 
    </div> 
    <div class="cta-img"> 
     <img src=""> 
    </div> 
    <div class="cta-img"> 
     <img src=""> 
    </div> 
    <div class="cta-img"> 
     <img src=""> 
    </div> 
    <div class="cta-img"> 
     <img src=""> 
    </div> 
   </div> 
  </section> <!--start about section----> 
  <section class="about" id="about"> 
   <div class="about-img"> 
    <img src="https://r.resimlink.com/aSrfh.png"> 
   </div> 
   <div class="about-text"> 
    <h2>Biz</h2> 
    <p>Sizler İçin Toplumuzuj Yararına Atıklarınızı Çöpe Değil İhtiyaç Sahiplerine Ulaştırıyoruz</p> 
    <h4>Hızı Uşağım</h4> 
    <h5>Göz Kamaştıran Düzen</h5> <a href="#" class="btn">Anlaşıldı:) </a> 
   </div> 
  </section> <!--start contact section----> 
  <section class="contact" id="contact"> 
   <div class="main-contact"> 
    <div class="contact-content"> 
     <img src="img/logo.svg"> 
     <li><a href="#">Discord</a></li> 
     <li><a href="#">Pinterest</a></li> 
    </div> 
    <div class="contact-content"> 
     <li><a href="#home">Giriş</a></li> 
     <li><a href="#categories">Katagoriler</a></li> 
     <li><a href="#courses">Açıklama</a></li> 
     <li><a href="#about">Hakkımda</a></li> 
     <li><a href="#contact">Okunması Gerekenler</a></li> 
    </div> 
    <div class="contact-content"> 
     <li><a href="#">Bakış</a></li> 
     <li><a href="#">Giriş</a></li> 
     <li><a href="#">Görünüş</a></li> 
     <li><a href="#">İçerik</a></li> 
     <li><a href="#">Değer</a></li> 
    </div> 
    <div class="contact-content"> 
     <li><a href="#">Made İn<br> Türkiye</a></li> 
     <li><a href="#">iletişim yoktur</a></li> 
     <li><a href="#">yakında gelicek</a></li> 
    </div> 
   </div> 
  </section> 
  <div class="last-text"> 
   <p>© 2023 By Arıkan.</p> 
  </div> <!--custom js link----> 
  <script type="text/javascript" src="js/script.js"></script> 
 
<script type="text/javascript" id="dcoder_script">const header = document.querySelector("header");

window.addEventListener ("scroll", function() {
  header.classList.toggle ("sticky", window.scrollY > 0);
});

let menu =  document.querySelector('#menu-icon');
let navbar =  document.querySelector('.navbar');

menu.onclick = () => {
  menu.classList.toggle('bx-x');
  navbar.classList.toggle('open');
};

window.onscroll = () => {
  menu.classList.remove('bx-x');
  navbar.classList.remove('open');
};</script></body></html>
